# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
    minecraft_version=22w17a
    yarn_mappings=22w17a+build.3
    loader_version=0.14.3

# Mod Properties
	mod_version = 1.0.1
	maven_group = committee.nova
	archives_base_name = DeathFlashback-fabric
	mod_name = Death Flashback
	github_repo = Nova-Committee/DeathFlashback

# Dependencies
    fabric_version=0.51.3+1.19

# Modrinth Properties
	mr_project_id =F3FpS9qN
    mr_game_versions = 22w17a
    mr_relations_required = P7dR8mSH
	mr_relations_optional =
    mr_relations_incompatible =
